package gocan

import (
	"errors"
	"log"
	"runtime"
	"strings"

	"go.bug.st/serial/enumerator"
)

type Opts func(c *Client) error

// Canusb runs
// clock freq 16Mhz
// saab i-bus BTR0=CB and BTR1=9A
// saab p-bus 500kbit

func portInfo(portName string) (string, error) {
	if runtime.GOOS == "windows" {
		portName = strings.ToUpper(portName)
	}
	ports, err := enumerator.GetDetailedPortsList()
	if err != nil {
		return "", err
	}
	if len(ports) == 0 {
		return "", errors.New("no serial ports found")
	}
	if portName == "*" {
		log.Println("discovered com ports:")
	}

	for _, port := range ports {
		if port.Name == portName || portName == "*" {
			log.Printf("port: %s\n", port.Name)
			if port.IsUSB {
				log.Printf("   USB ID      %s:%s\n", port.VID, port.PID)
				log.Printf("   USB serial  %s\n", port.SerialNumber)
			}
			if portName == "*" {
				continue
			}
			return portName, nil
		}
	}
	return "", errors.New("no device selected")
}
