package cmd

import (
	"context"
	"log"
	"time"

	"github.com/roffe/gocan/pkg/t7"
	"github.com/spf13/cobra"
)

var t7readCMD = &cobra.Command{
	Use:   "dump <filename>",
	Short: "dump binary from ECU",
	Args:  cobra.ExactArgs(1),
	RunE: func(cmd *cobra.Command, args []string) error {
		ctx, cancel := context.WithTimeout(cmd.Context(), 60*time.Minute)
		defer cancel()

		c, err := initCAN(ctx, 0x238, 0x258, 0x266)
		if err != nil {
			return err
		}
		defer c.Close()

		tr := t7.New(c)
		log.Println("\nECU Info:")
		if err := tr.PrintECUInfo(ctx); err != nil {
			return err
		}

		log.Println("Continue?")
		confirm := yesNo()
		if !confirm {
			return nil
		}
		if err := tr.ReadECU(ctx, args[0]); err != nil {
			return err
		}
		return nil
	},
}

func init() {
	t7Cmd.AddCommand(t7readCMD)
}
