package cmd

import (
	"context"
	"time"

	"github.com/roffe/gocan/pkg/t7"
	"github.com/spf13/cobra"
)

// ecuCmd represents the ecu command
var t7infoCmd = &cobra.Command{
	Use:   "info",
	Short: "print ECU info",
	Long:  `Connect to the ECU over CAN and print the info from it`,
	Args:  cobra.NoArgs,
	RunE: func(cmd *cobra.Command, args []string) error {
		ctx, cancel := context.WithTimeout(cmd.Context(), 15*time.Second)
		defer cancel()

		c, err := initCAN(ctx)
		if err != nil {
			return err
		}
		defer c.Close()

		tr := t7.New(c)
		if err := tr.PrintECUInfo(ctx); err != nil {
			return err
		}

		return nil
	},
}

func init() {
	t7Cmd.AddCommand(t7infoCmd)
}
